programa
{
	
	funcao inicio()
	{	inteiro cm = 1 ,fim,mult
		escreva(" onde termina: ")
		leia(fim)
		enquanto(cm <  fim){
			  se(cm % 4 == 0){
			   escreva("\n -pim ")
			  }senao{
			   escreva("\n"+cm)
			  }
		        cm++
		    
		 }
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */