programa
{
	
	funcao inicio()
	{	inteiro vz,s = 0.0,n1
		inteiro con = 1
		
		escreva("esse programa irá fazer somas: ")
		leia(vz)
		enquanto(con <= vz){
			escreva("\ndigete o primeiro numero:")
			leia(n1)
			con++
			s = s + n1
		
		}		
	escreva("\n o sesultado da soma será :",s )	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */