programa
{
	inclua biblioteca Tipos-->t
	
	funcao inicio()
	{	inteiro n1,
		inteiro con = 1
	
		
		escreva(" quantas vezes irá rodar o programa?: ")
		enquanto(con <= 5){
			escreva("\ndigite o primeiro n: 9")
			leia(n1)
			con++
		
		}		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */