programa
{
	
	funcao inicio()
	{	
		inteiro n = 0
		caracter r
		enquanto(verdadeiro){
		escreva(" Digite um numero [N]:")
		leia(n)

		escreva(" quer continuar ")
		leia (r)
		se( r == 'N' ou r == 'n')
		    pare 
		}
		escreva("\n o usuario mandou parar ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */